# SpingCoud

./: pom.xml
boot-rabbitmq-amqp/: pom.xml
boot-rabbitmq-amqp-input/: pom.xml
boot-rabbitmq-amqp-input/src/main/resources/: application.properties
boot-rabbitmq-amqp/src/main/resources/: application.properties
boot-redis-demo/: pom.xml
boot-redis-demo/src/main/resources/: application.yml
boot-redis-demo/src/main/resources/mapper/: DaoMapper.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/zheng/commons/bean/: StudentBean.java  (+3 more)
cloud-config-cemter3344/: pom.xml
cloud-config-cemter3344/src/main/java/com/zheng/configcemter3344/: CloudConfigCemter3344Application.java
cloud-config-cemter3344/src/main/resources/: application.yml
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/com/zheng/configclient3355/: CloudConfigClient3355Application.java
cloud-config-client3355/src/main/java/com/zheng/configclient3355/controller/: ControllerTest.java
cloud-config-client3355/src/main/resources/: bootstrap.yml
cloud-config-client3355/src/test/java/com/zheng/configclient3355/: CloudConfigClient3355ApplicationTests.java
cloud-consul-payment8004/: pom.xml
cloud-consul-payment8004/src/main/java/com/zheng/payment8012/: CloudConsulPayment8004Application.java
cloud-consul-payment8004/src/main/resources/: application.yml
cloud-consul-payment8004/src/main/resources/Mapper/: DaoMapper.xml
cloud-consul-payment8004/src/test/java/com/zheng/payment8012/: CloudConsulPayment8012ApplicationTests.java
cloud-consul-payment8005/: pom.xml
cloud-consul-payment8005/src/main/java/com/zheng/payment8005/: CloudConsulPayment8005Application.java
cloud-consul-payment8005/src/main/resources/: application.yml
cloud-consul-payment8005/src/main/resources/Mapper/: DaoMapper.xml
cloud-consul-payment8005/src/test/java/com/zheng/payment8005/: CloudConsulPayment8005ApplicationTests.java
cloud-cosul-order8012/: pom.xml
cloud-cosul-order8012/src/main/java/com/zheng/order8012/: CloudCosulOrder8012Application.java
cloud-cosul-order8012/src/main/resources/: application.properties  application.yml
cloud-cosul-order8012/src/test/java/com/zheng/order8012/: CloudCosulOrder8012ApplicationTests.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/zheng/eureka7001/: EurekaServer7001Application.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7001/src/test/java/com/zheng/eureka7001/: EurekaServer7001ApplicationTests.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/zheng/eurekaserver7002/: EurekaServer7002Application.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-eureka-server7002/src/test/java/com/zheng/eurekaserver7002/: EurekaServer7002ApplicationTests.java
cloud-gateway-service/: pom.xml
cloud-gateway-service/src/main/java/com/zheng/cloudgatewayservice/: CloudGatewayServiceApplication.java
cloud-gateway-service/src/main/resources/: application.yml
cloud-gateway-service/src/test/java/com/zheng/cloudgatewayservice/: CloudGatewayServiceApplicationTests.java
cloud-provider-feign-hystrix-pament8006/: pom.xml
cloud-provider-feign-hystrix-pament8006/src/main/java/com/zheng/feignhystrixpament8006/: CloudProviderFeignHystrixPament8006Application.java
cloud-provider-feign-hystrix-pament8006/src/main/resources/: application.yml
cloud-provider-feign-hystrix-pament8006/src/test/java/com/zheng/feignhystrixpament8006/: CloudProviderFeignHystrixPament8006ApplicationTests.java
cloud-provider-order8002/: pom.xml
cloud-provider-order8002/src/main/java/com/zheng/ribbon/: Ribbon.java
cloud-provider-order8002/src/main/java/com/zheng/springcloud/: CloudProviderOrder8002Application.java
cloud-provider-order8002/src/main/resources/: application.properties
cloud-provider-order8002/src/test/java/com/zheng/springcloud/: CloudProviderOrder8002ApplicationTests.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/zheng/payment8001/: Payment8001Application.java
cloud-provider-payment8001/src/main/java/com/zheng/payment8001/controller/: DemoController.java
cloud-provider-payment8001/src/main/java/com/zheng/payment8001/dao/: StudentDao.java
cloud-provider-payment8001/src/main/resources/: application.properties  application.yml
cloud-provider-payment8001/src/main/resources/Mapper/: DaoMapper.xml
cloud-provider-payment8003/: pom.xml
cloud-provider-payment8003/src/main/java/com/zheng/payment8003/: CloudProviderPayment8003Application.java
cloud-provider-payment8003/src/main/resources/: application.yml
cloud-provider-payment8003/src/main/resources/Mapper/: DaoMapper.xml
cloud-provider-payment8003/src/test/java/com/zheng/payment8003/: CloudProviderPayment8003ApplicationTests.java
cloud-rabbitmq-input8003/: pom.xml
cloud-rabbitmq-input8003/src/main/java/com/zheng/springcloud/: CloudRabbitmqInput8003Application.java
cloud-rabbitmq-input8003/src/main/resources/: application.yml
cloud-rabbitmq-input8003/src/test/java/com/zheng/springcloud/: CloudRabbitmqInput8003ApplicationTests.java
cloud-rabbitmq-input8802/: pom.xml
cloud-rabbitmq-input8802/src/main/resources/: application.yml
cloud-rabbitmq-output8801/: pom.xml
cloud-rabbitmq-output8801/src/main/resources/: application.yml
cloud-zookeeper-order8012/: pom.xml
cloud-zookeeper-order8012/src/main/resources/: application.yml
cloud-zookeeper-pament8004/: pom.xml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/zheng/cloudalibabaproviderpayment9001/: CloudalibabaProviderPayment9001Application.java
cloudalibaba-provider-payment9001/src/main/java/com/zheng/cloudalibabaproviderpayment9001/configcontrller/: ConfigController.java
cloudalibaba-provider-payment9001/src/main/resources/: bootstrap.yml  registry.conf
cloudalibaba-provider-payment9001/src/test/java/com/zheng/cloudalibabaproviderpayment9001/: CloudalibabaProviderPayment9001ApplicationTests.java
(+55 files in other folders)
