server.port=8002
spring.application.name=cloud-provider-order8002
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=1
feign.client.config.default.connectTimeout=3000
feign.client.config.default.readTimeout=3000
feign.circuitbreaker.enabled=true
#logging.level.com.zheng.springcloud.CloudProviderOrder8002Application= debug
